{
  "name": "b-original-interview",
  "version": "1.0.0",
  "description": "An interview task from Banco Original",
  "main": "y",
  "scripts": {
    "start": "babel-node src/server.js"
  },
  "engines": {
    "node": "^10.23.1"
  },
  "repository": {
    "type": "git",
    "url": "b-original-interview"
  },
  "author": "Caio Torres",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^4.2.0",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "node-gyp": "^7.1.2"
  }
}